fmod Peano is

    sort PeanoNat .
    vars N M : PeanoNat .

    op 0 : -> PeanoNat [ctor] .             *** 0 es un dato del tipo PeanoNat
    op s : PeanoNat -> PeanoNat [ctor] .    *** s(PeanoNat) es un dato del tipo PeanoNat

    op _+_ : PeanoNat PeanoNat -> PeanoNat [assoc comm] .
        eq [s1] : 0 + N = N .
        eq [s2] : s(N) + M = s(N + M) .

    op _*_ : PeanoNat PeanoNat -> PeanoNat [assoc comm] .
        eq 0 * N = 0 .
        eq s(N) * M = M + (N * M) .

    op esPositivo : PeanoNat -> Bool .
        eq esPositivo(0) = false .
        eq esPositivo(s(N)) = true .
endfm



*******************
*** EJEMPLOS
*******************

*** 1 + 2 = 3 | s(0) + s(s(0)) = s(s(s(0)))
red s(0) + (s(s(0))) .

*** 1 + 2 + 6 = 9 | s(0) + s(s(0)) + s(s(s(s(s(s(0)))))) = s(s(s(s(s(s(s(s(s(0)))))))))
red s(0) + s(s(0)) + s(s(s(s(s(s(0)))))) .

*** 2 * 3 = 6
red s(s(0)) * s(s(s(0))) .

*** 2 * 0 = 0
red s(s(0)) * 0 .

*** false
red esPositivo(0) .

*** true
red esPositivo(s(s(0))) .